GET http://localhost:8080


###
GET http://localhost:8080/users


###
GET http://localhost:8080/products

###
POST http://localhost:8080/users HTTP/1.1
content-type: application/json

{
    "name": "Halima"
   
}

###
GET http://localhost:8080/products

###
POST http://localhost:8080/products HTTP/1.1
content-type: application/json

{
    "label": "TV Sumsung"
   
}



###
GET http://localhost:8080/ordres

###
POST http://localhost:8080/ordres HTTP/1.1
content-type: application/json

{
    "date": "lundi"
   
}